* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  height: 70px;
}
* body header .logo img {
  padding: 3px;
  fill: white;
}
* body main {
  overflow: scroll;
  height: calc(100vh - 70px);
}
* body main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
* body main section h1 {
  padding-top: 30px;
  font-size: 2rem;
}
* body main section .products {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  padding-top: 15px;
}
* body main section .card {
  border: 1px solid gray;
  border-radius: 10px;
}
* body main section .card .img {
  width: 100%;
  height: 180px;
}
* body main section .card .img img {
  border-radius: 10px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
* body main section .card .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}
* body main section .card .info p {
  height: 40px;
  color: gray;
  font-size: 0.7rem;
}
* body main section .card button {
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  text-align: center;
  border: none;
  border-button: 1px solid;
  height: 30px;
  cursor: pointer;
  color: blue;
}
* body main section .card button:hover {
  background-color: #A9A9A9;
}
* body main section .paginator {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  background-color: white;
  border: none;
  cursor: pointer;
  width: 20px;
}
* body main section .paginator .left-button {
  transform: rotate(180deg);
}
* body main section .wines {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 15px;
  align-items: center;
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}
* body main section .wines span {
  color: blue;
}
* body main section.help {
  height: 200px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}
* body main section.help .options {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}
* body main section.help .options .option {
  text-align: center;
}
* body main section.help .options .option .icon {
  background-color: white;
  padding: 13px 15px;
  border-radius: 50%;
  margin-bottom: 10px;
}
* body main .filter {
  background-color: #00008B;
  position: absolute;
  color: white;
  border: none;
  bottom: 1%;
  width: calc(10vw + 3.5rem);
  height: calc(2vw + 1rem);
  right: calc(50% - 50px);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(1vw + 0.5rem);
  cursor: pointer;
}
* body main .filter img {
  width: calc(2vw + 0.6rem);
}
* body main footer section.about-us {
  height: 200px;
  display: flex;
  justify-content: center;
}
* body main footer section.about-us ul {
  text-align: center;
  list-style: none;
}
* body main footer section.about-us ul li {
  padding: 5px 0;
}
* body main .modal {
  display: flex;
  align-items: end;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  z-index: 5555;
  width: 100%;
}
* body main .modal .options {
  background-color: white;
  height: 225 px;
  width: 100%;
}
* body main .modal .options h2 {
  padding: 10px 0;
}
* body main .modal .options ul {
  padding: 0px 5px;
}
* body main .modal .options ul li {
  padding: 10px 10px;
  border-top: 1px solid gray;
  font-size: 1.3rem;
  color: gray;
  display: flex;
  justify-content: space-between;
}
* body main .modal .options .buttons {
  display: flex;
  background-color: gray;
  justify-content: center;
  gap: 15px;
  height: 33px;
}
* body main .modal .options .buttons button {
  width: 40%;
  padding: 5px 0;
}/*# sourceMappingURL=style.css.map */