*
    margin: 0
    padding: 0
    box-sizing: border-box
    ::-webkit-scrollbar
        width: 10px
        border-radius: 20px

    ::-webkit-scrollbar-track
        background: #f1f1f1
        border-radius: 20px

    ::-webkit-scrollbar-thumb
        border-radius: 20px
        background: #888
    body
        header
            padding: 10px
            display: flex
            align-items: center
            justify-content: space-between
            background-color: black
            height: 70px
            .logo
                img
                    padding: 3px
                    fill: white
        main
            overflow-y: scroll
            height: calc(100vh - 70px)

            section
                display: flex
                flex-direction: column
                align-items: center
                position: relative
                h1
                    padding-top: 30px
                    font-size: 2rem
                .products
                    width: 90%
                    display: grid
                    grid-template-columns: auto auto
                    column-gap: 10px
                    row-gap: 10px
                    padding-top: 15px
                .card
                    border: 1px solid gray
                    border-radius: 10px
                    .img
                        width: 100%
                        height: 180px
                        img
                            border-radius: 10px
                            max-width: 100%
                            object-fit: cover
                    .info
                        display: flex
                        flex-direction: column
                        gap: 5px
                        padding: 5px
                        p
                            height: 40px
                            color: gray
                            font-size: .7rem
                    button
                        border-radius: 0px 0px 10px 10px
                        width: 100%
                        text-align: center
                        border: none
                        border-button: 1px solid
                        height: 30px
                        cursor: pointer
                        color: blue
                        &:hover
                            background-color: #A9A9A9
                .paginator
                    margin-top: 10px
                    display: flex
                    justify-content: center
                    background-color: white
                    border: none
                    cursor: pointer
                    width: 20px
                    .left-button
                        transform: rotate(180deg)
                .wines
                    display: flex
                    justify-content: space-between
                    width: 90%
                    padding: 15px
                    align-items: center
                    border: 1px solid gray
                    border-radius: 5px
                    margin-top: 20px
                    cursor: pointer
                    span
                        color: blue
            section.help
                height: 200px
                margin-top: 20px
                display: flex
                justify-content: center
                background-color: black
                color: white
                .options
                    display: flex
                    gap: 10px
                    padding-top: 20px
                    .option
                        text-align: center
                        .icon
                            background-color: white
                            padding: 13px 15px
                            border-radius: 50%
                            margin-bottom: 10px
            .filter
                background-color: #00008B
                position: absolute
                color: white
                border: none
                bottom: 1%
                width: calc(10vw + 3.5rem)
                height: calc(2vw + 1.6rem)
                right: calc(50% - 50px)
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
                font-size: calc(1vw + .5rem)
                cursor: pointer
                img
                    width: calc(2vw + .6rem)
            footer
                section.about-us
                    height: 200px
                    display: flex
                    justify-content: center
                    ul
                        text-align: center
                        list-style: none
                        li
                            padding: 5px 0
            .modal
                display: none
                align-items: end
                height: 100vh
                background-color: rgb(0,0,0, .6)
                position: absolute
                top: 0
                z-index: 5555
                width: 100%
            .show
                display: flex
                .options
                    z-index: 55555
                    background-color: white
                    height: 230px
                    width: 100%
                    position: relative
                    h2
                        padding: 10px 0
                    ul
                        padding: 0px 5px
                        li
                            padding: 10px 10px
                            border-top: 1px solid gray
                            font-size: 1.3rem
                            color: gray
                            display: flex
                            justify-content: space-between
                    .buttons
                        display: flex
                        background-color: rgb(192,192,192)
                        justify-content: center
                        gap: 30px
                        padding: 7px 0
                        button
                            width: 40%
                            background-color: #00008B
                            color: white
                            border: none
                            bottom: 1%
                            height: calc(2vw + 1.6rem)
                            right: calc(50% - 50px)
                            border-radius: 5px
                            display: flex
                            justify-content: center
                            align-items: center
                            font-size: calc(1vw + .5rem)
                            cursor: pointer
                    .close
                        position: absolute
                        padding: 5px
                        right: 0
                        top: calc(0% - 20px)
                        margin-right: 10px
                        background-color: white
                        border: 1px solid gray
                        border-radius: 5px
                        cursor: pointer
